SHOPIFY_API_KEY=
SHOPIFY_API_PASSWORD=
SHOPIFY_STOREFRONT_DOMAIN=
SHOPIFY_PRODUCT_ID=

# Database credentials details
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=

# Shopify Vendor
VARIANT_QUANTITY=
VARIANT_LOCATION=